# microprofile-fault-tolerance-failsafe

./: .gitignore  README.md  pom.xml
src/main/java/com/github/t1/faulttolerance/: Fallback.java
src/main/java/com/github/t1/faulttolerance/failsafe/: FailsafeInterceptor.java  FallbackInterceptor.java  RetryInterceptor.java  Safe.java  SafeInterceptor.java
src/main/java/net/jodah/failsafe/: AccessibleSyncFailsafe.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/github/t1/faulttolerance/failsafe/: FaultToleranceIT.java  FooBoundary.java  FooGateway.java  Gateway.java  Java9CompilerQuirk.java  JaxRs.java
src/test/resources/: arquillian.xml
